<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iiP-AU-X4O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="MV7-Ok-gbH">
            <objects>
                <tableViewController id="XLQ-Bi-EGN" customClass="TableViewController" customModule="PickerCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="nDc-2K-bef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="sVG-t9-YIm" customClass="PickerViewCell" customModule="PickerCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sVG-t9-YIm" id="5vq-sq-OOx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="myDetail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuU-WW-mjI">
                                            <rect key="frame" x="300" y="8" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-LR-CzY">
                                            <rect key="frame" x="14" y="37" width="346" height="154"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myTtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-rC-qC3">
                                            <rect key="frame" x="8" y="8" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zCt-LR-CzY" firstAttribute="leading" secondItem="5vq-sq-OOx" secondAttribute="leadingMargin" id="29Q-J1-JYk"/>
                                        <constraint firstItem="kH8-rC-qC3" firstAttribute="leading" secondItem="5vq-sq-OOx" secondAttribute="leading" constant="8" id="Cyz-dG-zJ1"/>
                                        <constraint firstItem="zCt-LR-CzY" firstAttribute="top" secondItem="tuU-WW-mjI" secondAttribute="bottom" constant="8" id="Kjy-1X-GrW"/>
                                        <constraint firstItem="zCt-LR-CzY" firstAttribute="bottom" secondItem="5vq-sq-OOx" secondAttribute="bottomMargin" id="UxF-QV-Ua7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zCt-LR-CzY" secondAttribute="trailing" id="bgu-fL-OnI"/>
                                        <constraint firstItem="tuU-WW-mjI" firstAttribute="top" secondItem="5vq-sq-OOx" secondAttribute="top" constant="8" id="oFm-zT-gt5"/>
                                        <constraint firstAttribute="trailing" secondItem="tuU-WW-mjI" secondAttribute="trailing" constant="8" id="qMk-05-msU"/>
                                        <constraint firstItem="kH8-rC-qC3" firstAttribute="top" secondItem="5vq-sq-OOx" secondAttribute="top" constant="8" id="sAD-u3-aai"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="tuU-WW-mjI" id="2Nh-c2-I0N"/>
                                    <outlet property="pickerView" destination="zCt-LR-CzY" id="wSY-hs-j53"/>
                                    <outlet property="titleLabel" destination="kH8-rC-qC3" id="nM6-jg-Sfy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XLQ-Bi-EGN" id="CQg-5o-kUU"/>
                            <outlet property="delegate" destination="XLQ-Bi-EGN" id="4Pq-Eo-hpf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eXb-Yk-WlE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3w-Qy-0LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUK-fA-Beo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iiP-AU-X4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IdW-91-3Cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XLQ-Bi-EGN" kind="relationship" relationship="rootViewController" id="O0x-21-q9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSk-o0-bhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="143"/>
        </scene>
    </scenes>
</document>
